<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Project</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .sub-button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 35px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
        }

        .cal-button {
            background-color: rgb(0, 128, 0);
            color: white;
            padding: 12px 15px;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p>
        Youtube Subscribe Button
    </p>
    <button onclick="
      subscribe();
    " class="js-sub-button sub-button">

        Subscribe
    </button>

    <p>
        Amazon Shipping Calculator
    </p>
    <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
        handleCostKeydown(event);
    ">
    <button onclick="
        calTotal();
    " class="cal-button">
        Calculate
    </button>
    <p class="js-total-cost">

    </p>
    <p class="js-error-msg">

    </p>


    <script>
        // String(25)
        // console.log('25'-5);
        // console.log('25'+5);

        // window.document
        // window.console.log('window');
        // window.alert('popup');

        function handleCostKeydown(event) {
            if (event.key === 'Enter') {
                calTotal();
            }
        }
        function calTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);
            document.querySelector('.js-total-cost').innerHTML= '';
            document.querySelector('.js-error-msg').innerHTML='';

            if (cost < 0) {
                document.querySelector('.js-error-msg')
                    .innerHTML = 'Error: cost cannot be less than $0';
                return;
            }

            if (cost < 40) {
                cost += 10;
            }
            document.querySelector('.js-total-cost').innerHTML = `$ ${cost}`;
        }

        function subscribe() {
            const buttonElement = document.querySelector('.js-sub-button');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            }
            else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed')
            }
        }
    </script>
</body>

</html>