<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Exercise</title>
    <style>
        .add-button{
            background-color: rgb(255, 216, 20);
            
            border: none;
            padding: 5px 40px;
            border-radius: 20px;
            cursor: pointer;
        }
        .uber{
            margin-top: 70px;
        }
        .req-button{
            background-color: black;
            color: white;
            padding: 12px 18px;
            font-weight: bold;
            border: none;
            margin-right: 20px;
            border-radius: 5px;
        }
        .schedule-button{
            background-color: rgb(230, 230, 230);
        border: none;
        font-weight: bold;
        padding: 12px 20px;
        border-radius: 5px;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="add-button">
        Add to Cart
    </button>
    <p class="uber">
        <button class="req-button">
            Request Now
        </button>
        <button class="schedule-button">
            Schedule for later
        </button>
    </p>
   
</body>
</html>